#Overiding default application port and context path
server.port = 8080
server.servlet.context-path = /VodTechAssessment

app.VOD_ASSET_JSON_FILE_PATH = http://s3.amazonaws.com/vodassets/showcase.json